ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*RECEIVER       *231110*1430*U*00401*000000001*0*P*:~
GS*HP*SUBMITTER*RECEIVER*20231110*1430*1*X*004010X098A1~
ST*837*0001~
BHT*0019*00*12345*20231110*1430*CH~
NM1*41*2*SAMPLE HOSPITAL*****46*123456789~
PER*IC*CONTACT NAME*TE*5555551234~
NM1*40*2*SAMPLE INSURANCE CO*****46*987654321~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*2*SAMPLE HOSPITAL*****XX*1234567890~
N3*123 HOSPITAL DRIVE~
N4*CITY*PA*12345~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******BL~
NM1*IL*1*DOE*JOHN****MI*MEM123456789~
N3*456 PATIENT STREET~
N4*CITY*PA*12345~
DMG*D8*19800515*M~
NM1*PR*2*SAMPLE INSURANCE CO*****PI*PAYER123~
CLM*CLM001*15000***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20231101-20231103~
DTP*435*D8*20231101~
DTP*096*D8*20231103~
CL1*1*1*01~
HI*ABK:I10*ABK:E119*ABK:I509~
HI*BP:R0682~
LX*1~
SV2*0450*HC:99223*300*UN*1~
DTP*472*D8*20231101~
LX*2~
SV2*0450*HC:99232*200*UN*2~
DTP*472*D8*20231102~
LX*3~
SV2*0360*HC:85025*150*UN*1~
DTP*472*D8*20231102~
SE*36*0001~
GE*1*1~
IEA*1*000000001~