ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*RECEIVER       *231110*1430*U*00401*000000002*0*P*:~
GS*HC*SUBMITTER*RECEIVER*20231110*1430*2*X*004010X098A1~
ST*837*0002~
BHT*0019*00*67890*20231110*1430*CH~
NM1*41*2*SAMPLE MEDICAL GROUP*****46*111222333~
PER*IC*BILLING CONTACT*TE*5555556789~
NM1*40*2*BLUE CROSS INSURANCE*****46*444555666~
HL*1**20*1~
PRV*BI*PXC*261QR0405X~
NM1*85*2*SAMPLE MEDICAL GROUP*****XX*9876543210~
N3*789 MEDICAL CENTER BLVD~
N4*CITY*CA*90210~
REF*EI*987654321~
HL*2*1*22*1~
SBR*P*18*******CI~
NM1*IL*1*SMITH*JANE****MI*MEM987654321~
N3*321 MAIN STREET~
N4*CITY*CA*90210~
DMG*D8*19750320*F~
NM1*PR*2*BLUE CROSS INSURANCE*****PI*PAYER456~
HL*3*2*23*0~
PAT*01~
NM1*QC*1*SMITH*JANE****MI*MEM987654321~
CLM*CLM002*350***11:B:1*Y*A*Y*I~
DTP*431*D8*20231108~
DTP*454*D8*20231108~
REF*D9*67890ABC~
HI*ABK:Z00.00*ABK:Z23~
LX*1~
SV1*HC:99213*150*UN*1***1~
DTP*472*D8*20231108~
LX*2~
SV1*HC:90471*25*UN*1***1~
DTP*472*D8*20231108~
LX*3~
SV1*HC:90715*175*UN*1***1~
DTP*472*D8*20231108~
SE*35*0002~
GE*1*2~
IEA*1*000000002~